{
  "name": "helloworldbot",
  "version": "1.0.0",
  "description": "Bot that says 'Hello World!'.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Cody",
    "Woodson"
  ],
  "author": "Cody Woodson",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2"
  }
}
